//
//IOModulPB table: combo list Modul Type
//
CUSTOM_MODULE=0
ET200S_PN=1
ET200SP_PN=2
ET200ECO16DI_PN=3
ET200ECO8DIO_PN=4
ET200ECO8DO_PN=5
ET200ECO8DI_PN=6
//
WAGO_750_375=10
//
BALLUFF_BNI0092_R=11
BALLUFF_BNI0092_E=12
BALLUFF_BNI0092_IS2=13
BALLUFF_BNI0092_IS3=14                     
BALLUFF_BNI0092_24DI_2DO=15
BALLUFF_BNI0092_16DI_4DO=16
BALLUFF_BNI0092_32DI=17
BALLUFF_BNI0092_R_SIDE=18
BALLUFF_BNI0092_IS1=19
//
BOSCH_INDRADRIVE_MI=21
BOSCH_INDRADRIVE_HSC01=22
BOSCH_INDRADRIVE_MI_EXT=23
SEW_DFE32B_1_INV=25
SEW_DFE32B_2_INV=26
SEW_DFE32B_3_INV=27
SEW_DFE32B=29
//
NT_151_RE_RE=31
NT_151_RE_RE_64B_I+64B_O=32
NT_100_RE_DP=35
NT_100_RE_DP_64B_I+64B_O=36
//
SIEMENS_PN_PN=41
SIEMENS_PN_PN_64B_I+64B_O=42
//
MLG_2_PRONET=51
SENTRON_PAC3200=52
MLG_2_PRONET_64=53
//
ASI_IFM_AC_1402=101
ASI_BWU_3844_3122=102
//
MURR_55132_R=61
MURR_55132_E=62
//
MURR_55172_R=66
MURR_55172_E=67
//
BELDEN_LION_X_R=71
BELDEN_LION_X_E=72
BELDEN_LION_X_AS=73
//
BALLUFF_BNI00HL_R=75
BALLUFF_BNI00HL_E=76