//
// Induction station table
//
Field="id"
Field="name"
Field="enable"
Field="s_logchar.debug_function"
Field="s_logchar.upstream"
Field="s_logchar.orientation"
Field="s_logchar.check_shape"
Field="s_logchar.max_parcel_length"
Field="s_logchar.code_length"
Field="s_logchar.gen_purpose"
Field="s_logchar.position_default"
Field="s_state.trace"
Field="s_flag_keyboard.max_code_waiting"
Field="s_flag_keyboard.man_cfg"
Field="s_flag_keyboard.mask_enable"
Field="s_flag_scanner.config"
Field="s_flag_scanner.stop_for_nomsg"
Field="s_flag_scanner.stop_for_noread"
Field="s_flag_scale.config"
Field="s_flag_scale.stop_for_nomsg"
Field="s_flag_scale.stop_for_noweighted"
Field="s_flag_scale.stop_for_overweight"
Field="s_flag_scale.max_parcel_weight"
Field="s_iscparam.k_angle"
Field="s_iscparam.ghost_parcel_length"
Field="s_iscparam.max_length_for_single_cell"
Field="s_iscparam.max_width_for_single_cell"
Field="s_iscparam.max_length_allowed"
Field="s_iscparam.max_width_allowed"
Field="s_iscparam.genpar[0]"
Field="s_iscparam.genpar[1]"
Field="s_iscparam.genpar[2]"
Field="s_iscparam.genpar[3]"
Field="s_iscparam.genpar[4]"
Field="s_iscparam.genpar[5]"
Field="s_iscparam.genpar[6]"
Field="s_iscparam.genpar[7]"
Field="s_iscparam.genpar[8]"
Field="s_iscparam.genpar[9]"
Field="s_id_belt[0].id"
Field="s_id_belt[1].id"
Field="s_id_belt[2].id"
Field="s_id_belt[3].id"
Field="s_id_belt[4].id"
Field="s_id_belt[5].id"
Field="s_id_belt[6].id"
Field="s_id_belt[7].id"
Field="s_id_belt[8].id"
Field="s_id_belt[9].id"
Field="s_id_belt[10].id"
Field="s_id_belt[11].id"
Field="s_id_belt[12].id"
Field="s_id_belt[13].id"
Field="s_id_belt[14].id"
Field="s_id_belt[15].id"
Field="s_id_belt[16].id"
Field="s_id_belt[17].id"
Field="s_id_belt[18].id"
Field="s_id_belt[19].id"
Field="s_id_as.id"
Field="s_id_scanner.id"
Field="s_id_scale.id"
Field="s_id_upstr.id"
Field="s_id_dwstr.id"
Field="s_id_alligator.id"
Field="s_di_pwron.name"
Field="s_di_pwroff.name"
Field="s_di_pwrok.name"
Field="s_di_tvdready.name"
Field="s_di_start.name"
Field="s_di_stop.name"
Field="s_di_block.name"
Field="s_di_reset.name"
Field="s_di_automan.name"
Field="s_di_reverse.name"
Field="s_di_emerg.name"
Field="s_di_jogpnl.name"
Field="s_di_xbok.name"
Field="s_di_upstrok.name"
Field="s_di_parcready.name"
Field="s_di_loading.name"
Field="s_di_sbenable.name"
Field="s_do_pwron.name"
Field="s_do_pwroff.name"
Field="s_do_wlamp.name"
Field="s_do_stlamp.name"
Field="s_do_emlamp.name"
Field="s_do_isok_xb.name"
Field="s_do_isemerg.name"
Field="s_do_isok_upstr.name"
Field="s_do_parcstart.name"
Field="s_do_horn.name"
Field="s_do_loadreq.name"
Field="s_do_isrun.name"
Field="s_do_cellact.name"
Field="@s_tm_nostart.preset"
Field="@s_tm_initnok.preset"
Field="@s_tm_delay_run.preset"
Field="@s_tm_resend.preset"
Field="@s_tm_sleep.preset"
Field="@s_tm_horn.preset"
Field="@s_tm_data_waiting.preset"
Field="@s_tm_trup.preset"
//
