//
// Induction station header table
//
TableName="IscgenH"
//
Field="Induction station group id",DB_INTEGER
Field="Induction to Sorter driver type",DB_INTEGER
Field="Induction to Sorter driver name",DB_TEXT,12
Field="Induction to Sorter protocol name",DB_TEXT,10
Field="Sorter velocity bit 0",DB_TEXT,12
Field="Sorter velocity bit 1",DB_TEXT,12
Field="Sorter synchronized",DB_TEXT,12
Field="Sorter encoder (pulse number 0)",DB_TEXT,12
Field="Percent of velocity correction up",DB_INTEGER
Field="Percent of velocity correction up 2",DB_INTEGER
Field="Percent of velocity correction up 3",DB_INTEGER
Field="Percent of velocity correction dw",DB_INTEGER
Field="Percent of velocity correction dw 2",DB_INTEGER
Field="Percent of velocity correction dw 3",DB_INTEGER
Field="Cell time in ms",DB_INTEGER
Field="Cell time in ms 1",DB_INTEGER
Field="Cell time in ms 2",DB_INTEGER
//
// Induction station table
//
TableName="Iscgen"
//
Field="Id",DB_INTEGER
Field="Name",DB_TEXT,12
Field="Status",DB_BOOLEAN
Field="Debug function",DB_LONG
Field="Upstream",DB_BOOLEAN
Field="Orientation",DB_BOOLEAN
Field="Check shape",DB_INTEGER
Field="Maximum parcel length",DB_INTEGER
Field="Maximum code length",DB_INTEGER
Field="General purpose flags",DB_LONG
Field="Default position for parcel without data",DB_INTEGER
Field="(c)Enable/Disable state transition trace",DB_INTEGER
Field="Number of parcel coded",DB_INTEGER
Field="CB start condition",DB_INTEGER
Field="CB stop when no chute found",DB_BOOLEAN
Field="Scanner existing",DB_BOOLEAN
Field="Scanner stop for no message",DB_BOOLEAN
Field="Scanner stop for no read",DB_BOOLEAN
Field="Scale existing",DB_BOOLEAN
Field="Scale stop for no message",DB_BOOLEAN
Field="Scale stop for no weight",DB_BOOLEAN
Field="Scale stop for overweight",DB_BOOLEAN
Field="Maximum weight allowed (g)",DB_LONG
Field="LB K angle (30/45)",DB_INTEGER
Field="Ghost Parcel Length",DB_INTEGER
Field="Max length for single cell loading",DB_INTEGER
Field="Max width for single cell loading",DB_INTEGER
Field="Max item length allowed",DB_INTEGER
Field="Max item width allowed",DB_INTEGER
Field="Genpar0",DB_LONG
Field="Genpar1",DB_LONG
Field="Genpar2",DB_LONG
Field="Genpar3",DB_LONG
Field="Genpar4",DB_LONG
Field="Genpar5",DB_LONG
Field="Genpar6",DB_LONG
Field="Genpar7",DB_LONG
Field="Genpar8",DB_LONG
Field="Genpar9",DB_LONG
Field="ID Belt 01",DB_INTEGER
Field="ID Belt 02",DB_INTEGER
Field="ID Belt 03",DB_INTEGER
Field="ID Belt 04",DB_INTEGER
Field="ID Belt 05",DB_INTEGER
Field="ID Belt 06",DB_INTEGER
Field="ID Belt 07",DB_INTEGER
Field="ID Belt 08",DB_INTEGER
Field="ID Belt 09",DB_INTEGER
Field="ID Belt 10",DB_INTEGER
Field="ID Belt 11",DB_INTEGER
Field="ID Belt 12",DB_INTEGER
Field="ID Belt 13",DB_INTEGER
Field="ID Belt 14",DB_INTEGER
Field="ID Belt 15",DB_INTEGER
Field="ID Belt 16",DB_INTEGER
Field="ID Belt 17",DB_INTEGER
Field="ID Belt 18",DB_INTEGER
Field="ID Belt 19",DB_INTEGER
Field="ID Belt 20",DB_INTEGER
Field="Area sensor id",DB_INTEGER
Field="Scanner id",DB_INTEGER
Field="Scale id",DB_INTEGER
Field="Upstream id",DB_INTEGER
Field="Downstream id",DB_INTEGER
Field="Alligator id",DB_INTEGER
Field="Power on DI",DB_TEXT,12
Field="Power off DI",DB_TEXT,12
Field="Power voltage ok",DB_TEXT,12
Field="TVD ready",DB_TEXT,12
Field="Start",DB_TEXT,12
Field="Stop",DB_TEXT,12
Field="Block",DB_TEXT,12
Field="Reset",DB_TEXT,12
Field="Automatic/manual",DB_TEXT,12
Field="Reverse",DB_TEXT,12
Field="Emergency",DB_TEXT,12
Field="Jog panel connected",DB_TEXT,12
Field="Sorter ok",DB_TEXT,12
Field="Upstream ok",DB_TEXT,12
Field="Parcel ready on the upstream",DB_TEXT,12
Field="Loading",DB_TEXT,12
Field="sbenable",DB_TEXT,12
Field="Power on DO",DB_TEXT,12
Field="Power off DO",DB_TEXT,12
Field="Warning lamp",DB_TEXT,12
Field="Status lamp",DB_TEXT,12
Field="Emergency Lamp",DB_TEXT,12
Field="IS ok to the Sorter",DB_TEXT,12
Field="IS Emergency",DB_TEXT,12
Field="IS ok to the upstream",DB_TEXT,12
Field="Parcel start to the upstream",DB_TEXT,12
Field="Horn",DB_TEXT,12
Field="Loading Request",DB_TEXT,12
Field="IS Run",DB_TEXT,12
Field="Cell Activation",DB_TEXT,12
Field="Alarm in case of no cells (s)",DB_INTEGER
Field="Alarm if initialization not ok (s)",DB_INTEGER
Field="Delay between belt activation (ms)",DB_INTEGER
Field="Resend (ms)",DB_INTEGER
Field="Sleep (s)",DB_INTEGER
Field="Horn (s)",DB_INTEGER
Field="Data waiting (ms)",DB_INTEGER
Field="Trup (ms)",DB_INTEGER
//
Index="Id","+Id",yes,yes
Index="Name","+Name",no,yes
