//
// Local extra upstream table
//
Field="id"
Field="name"
Field="typeRequired"
Field="general_purpose"
Field="nBoard"
Field="nModuleId"
Field="nSubModuleIdIn"
Field="nSubModuleIdOut"
Field="s_di_gen_d2S_hb.name"
Field="s_di_gen_d2S_auto.name"
Field="s_di_gen_d2S_maint.name"
Field="s_di_gen_d2S_noerr.name"
Field="s_di_dataready.name"
Field="s_di_priority.name"
Field="s_do_gen_d2S_hbecho.name"
Field="s_do_gen_d2S_auto.name"
Field="s_do_gen_d2S_maint.name"
Field="s_do_gen_d2S_noerr.name"
Field="s_do_beltrun.name"
Field="s_do_isauto.name"
Field="s_do_isjog.name"
Field="s_do_iserr.name"
Field="s_do_autoreset.name"
Field="s_do_plc_reset_req.name"
Field="s_ao_beltspeed.name"
//