//
//S_merccon
//
TABLE_TYPE: 0
//
MAXTABLE:1
//
TABLE
//
//
BEGINSTRUCT // Begin of structure=S_merccon
  USHORT  // Field=id
  STRING12  // Field=name
  USHORT  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_tm
      USHORT  // Field=s_tm_heartbeat.base
      ULONG  // Field=s_tm_heartbeat.preset
      POINTER  // Field=s_tm_heartbeat.ps_timer
    ENDSTRUCT // End of structure=S_tm
    //
    //
    BEGINSTRUCT // Begin of structure=S_state
      SHORT  // Field=s_state.trace
      SHORT  // Field=s_state.init
      LONG  // Field=s_state.state
      LONG  // Field=s_state.previous_state
      LONG  // Field=s_state.next_state
      LONG  // Field=s_state.substate
      STRING40  // Field=s_state.des_state
      STRING40  // Field=s_state.des_prevstate
    ENDSTRUCT // End of structure=S_state
    //
    //
    BEGINSTRUCT // Begin of structure=S_id_token
      STRING16  // Field=s_id_token_mbx_mercconn.name
      USHORT  // Field=s_id_token_mbx_mercconn.id
    ENDSTRUCT // End of structure=S_id_token
    //
  POINTER  // Field=ps_network
  ULONG  // Field=last_msg_sent
  ULONG  // Field=last_msg_in
  POINTER  // Field=p_msg_from_SC
  POINTER  // Field=p_msg_from_WCS
ENDSTRUCT // End of structure=S_merccon
//
//
ENDTABLE
//
//
BEGINSTRUCT // Begin of structure=S_merccon
  USHORT,1  // Field=id
  STRING12,"SC_AWCS_01"  // Field=name
  USHORT,1  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_tm
      USHORT  // Field=s_tm_heartbeat.base
      ULONG  // Field=s_tm_heartbeat.preset
      POINTER  // Field=s_tm_heartbeat.ps_timer
    ENDSTRUCT // End of structure=S_tm
    //
    //
    BEGINSTRUCT // Begin of structure=S_state
      SHORT  // Field=s_state.trace
      SHORT  // Field=s_state.init
      LONG  // Field=s_state.state
      LONG  // Field=s_state.previous_state
      LONG  // Field=s_state.next_state
      LONG  // Field=s_state.substate
      STRING40  // Field=s_state.des_state
      STRING40  // Field=s_state.des_prevstate
    ENDSTRUCT // End of structure=S_state
    //
    //
    BEGINSTRUCT // Begin of structure=S_id_token
      STRING16  // Field=s_id_token_mbx_mercconn.name
      USHORT  // Field=s_id_token_mbx_mercconn.id
    ENDSTRUCT // End of structure=S_id_token
    //
  POINTER  // Field=ps_network
  ULONG  // Field=last_msg_sent
  ULONG  // Field=last_msg_in
  POINTER  // Field=p_msg_from_SC
  POINTER  // Field=p_msg_from_WCS
ENDSTRUCT // End of structure=S_merccon
//
