//
//S_ph1_recnew
//
TABLE_TYPE: 0
//
MAXTABLE:4
//
TABLE
//
//
BEGINSTRUCT // Begin of structure=S_ph1_recnew
  USHORT  // Field=id
  STRING12  // Field=name
  USHORT  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_id
      USHORT  // Field=s_id_recnew.id
      POINTER  // Field=s_id_recnew.p_idrec
    ENDSTRUCT // End of structure=S_id
    //
    //
    BEGINSTRUCT // Begin of structure=S_cfg_ph1_recnew
      USHORT  // Field=s_cfg_ph1_recnew.function
      USHORT  // Field=s_cfg_ph1_recnew.reject_chute
      USHORT  // Field=s_cfg_ph1_recnew.k_hole_cnt[0]
      USHORT  // Field=s_cfg_ph1_recnew.k_hole_cnt[1]
      USHORT  // Field=s_cfg_ph1_recnew.k_hole_cnt[2]
    ENDSTRUCT // End of structure=S_cfg_ph1_recnew
    //
    //
    BEGINSTRUCT // Begin of structure=S_state
      SHORT  // Field=s_state.trace
      SHORT  // Field=s_state.init
      LONG  // Field=s_state.state
      LONG  // Field=s_state.previous_state
      LONG  // Field=s_state.next_state
      LONG  // Field=s_state.substate
      STRING40  // Field=s_state.des_state
      STRING40  // Field=s_state.des_prevstate
    ENDSTRUCT // End of structure=S_state
    //
    //
    BEGINSTRUCT // Begin of structure=S_wk_ph1_recnew
      USHORT  // Field=s_wk_ph1_recnew.ep_cell_start
      USHORT  // Field=s_wk_ph1_recnew.ep_cell_stop
      USHORT  // Field=s_wk_ph1_recnew.tab_top_shield_tick[0]
      USHORT  // Field=s_wk_ph1_recnew.tab_top_shield_tick[1]
      USHORT  // Field=s_wk_ph1_recnew.tab_top_shield_tick[2]
      USHORT  // Field=s_wk_ph1_recnew.tab_min_light_tick[0]
      USHORT  // Field=s_wk_ph1_recnew.tab_min_light_tick[1]
      USHORT  // Field=s_wk_ph1_recnew.tab_min_light_tick[2]
      USHORT  // Field=s_wk_ph1_recnew.top_shield_tick
      USHORT  // Field=s_wk_ph1_recnew.min_light_tick
      SHORT  // Field=s_wk_ph1_recnew.hole_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.belt_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.tail_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.head_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.head_next_cnt_tick
      USHORT  // Field=s_wk_ph1_recnew.k_hole_cnt
        //
        BEGINSTRUCT // Begin of structure=S_cnt
          LONG  // Field=s_wk_ph1_recnew.s_cnt_ph1.preset
          LONG  // Field=s_wk_ph1_recnew.s_cnt_ph1.cnt
        ENDSTRUCT // End of structure=S_cnt
        //
    ENDSTRUCT // End of structure=S_wk_ph1_recnew
    //
ENDSTRUCT // End of structure=S_ph1_recnew
//
//
ENDTABLE
//
//
BEGINSTRUCT // Begin of structure=S_ph1_recnew
  USHORT,10  // Field=id
  STRING12,"PH1_REC_10"  // Field=name
  USHORT,1  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_id
      USHORT,10  // Field=s_id_recnew.id
      POINTER  // Field=s_id_recnew.p_idrec
    ENDSTRUCT // End of structure=S_id
    //
    //
    BEGINSTRUCT // Begin of structure=S_cfg_ph1_recnew
      USHORT,67  // Field=s_cfg_ph1_recnew.function
      USHORT,1135  // Field=s_cfg_ph1_recnew.reject_chute
      USHORT,1  // Field=s_cfg_ph1_recnew.k_hole_cnt[0]
      USHORT,1  // Field=s_cfg_ph1_recnew.k_hole_cnt[1]
      USHORT,1  // Field=s_cfg_ph1_recnew.k_hole_cnt[2]
    ENDSTRUCT // End of structure=S_cfg_ph1_recnew
    //
    //
    BEGINSTRUCT // Begin of structure=S_state
      SHORT  // Field=s_state.trace
      SHORT  // Field=s_state.init
      LONG  // Field=s_state.state
      LONG  // Field=s_state.previous_state
      LONG  // Field=s_state.next_state
      LONG  // Field=s_state.substate
      STRING40  // Field=s_state.des_state
      STRING40  // Field=s_state.des_prevstate
    ENDSTRUCT // End of structure=S_state
    //
    //
    BEGINSTRUCT // Begin of structure=S_wk_ph1_recnew
      USHORT  // Field=s_wk_ph1_recnew.ep_cell_start
      USHORT  // Field=s_wk_ph1_recnew.ep_cell_stop
      USHORT  // Field=s_wk_ph1_recnew.tab_top_shield_tick[0]
      USHORT  // Field=s_wk_ph1_recnew.tab_top_shield_tick[1]
      USHORT  // Field=s_wk_ph1_recnew.tab_top_shield_tick[2]
      USHORT  // Field=s_wk_ph1_recnew.tab_min_light_tick[0]
      USHORT  // Field=s_wk_ph1_recnew.tab_min_light_tick[1]
      USHORT  // Field=s_wk_ph1_recnew.tab_min_light_tick[2]
      USHORT  // Field=s_wk_ph1_recnew.top_shield_tick
      USHORT  // Field=s_wk_ph1_recnew.min_light_tick
      SHORT  // Field=s_wk_ph1_recnew.hole_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.belt_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.tail_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.head_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.head_next_cnt_tick
      USHORT  // Field=s_wk_ph1_recnew.k_hole_cnt
        //
        BEGINSTRUCT // Begin of structure=S_cnt
          LONG  // Field=s_wk_ph1_recnew.s_cnt_ph1.preset
          LONG  // Field=s_wk_ph1_recnew.s_cnt_ph1.cnt
        ENDSTRUCT // End of structure=S_cnt
        //
    ENDSTRUCT // End of structure=S_wk_ph1_recnew
    //
ENDSTRUCT // End of structure=S_ph1_recnew
//
//
BEGINSTRUCT // Begin of structure=S_ph1_recnew
  USHORT,20  // Field=id
  STRING12,"PH1_REC_20"  // Field=name
  USHORT,1  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_id
      USHORT,20  // Field=s_id_recnew.id
      POINTER  // Field=s_id_recnew.p_idrec
    ENDSTRUCT // End of structure=S_id
    //
    //
    BEGINSTRUCT // Begin of structure=S_cfg_ph1_recnew
      USHORT,67  // Field=s_cfg_ph1_recnew.function
      USHORT,1204  // Field=s_cfg_ph1_recnew.reject_chute
      USHORT,1  // Field=s_cfg_ph1_recnew.k_hole_cnt[0]
      USHORT,1  // Field=s_cfg_ph1_recnew.k_hole_cnt[1]
      USHORT,1  // Field=s_cfg_ph1_recnew.k_hole_cnt[2]
    ENDSTRUCT // End of structure=S_cfg_ph1_recnew
    //
    //
    BEGINSTRUCT // Begin of structure=S_state
      SHORT  // Field=s_state.trace
      SHORT  // Field=s_state.init
      LONG  // Field=s_state.state
      LONG  // Field=s_state.previous_state
      LONG  // Field=s_state.next_state
      LONG  // Field=s_state.substate
      STRING40  // Field=s_state.des_state
      STRING40  // Field=s_state.des_prevstate
    ENDSTRUCT // End of structure=S_state
    //
    //
    BEGINSTRUCT // Begin of structure=S_wk_ph1_recnew
      USHORT  // Field=s_wk_ph1_recnew.ep_cell_start
      USHORT  // Field=s_wk_ph1_recnew.ep_cell_stop
      USHORT  // Field=s_wk_ph1_recnew.tab_top_shield_tick[0]
      USHORT  // Field=s_wk_ph1_recnew.tab_top_shield_tick[1]
      USHORT  // Field=s_wk_ph1_recnew.tab_top_shield_tick[2]
      USHORT  // Field=s_wk_ph1_recnew.tab_min_light_tick[0]
      USHORT  // Field=s_wk_ph1_recnew.tab_min_light_tick[1]
      USHORT  // Field=s_wk_ph1_recnew.tab_min_light_tick[2]
      USHORT  // Field=s_wk_ph1_recnew.top_shield_tick
      USHORT  // Field=s_wk_ph1_recnew.min_light_tick
      SHORT  // Field=s_wk_ph1_recnew.hole_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.belt_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.tail_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.head_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.head_next_cnt_tick
      USHORT  // Field=s_wk_ph1_recnew.k_hole_cnt
        //
        BEGINSTRUCT // Begin of structure=S_cnt
          LONG  // Field=s_wk_ph1_recnew.s_cnt_ph1.preset
          LONG  // Field=s_wk_ph1_recnew.s_cnt_ph1.cnt
        ENDSTRUCT // End of structure=S_cnt
        //
    ENDSTRUCT // End of structure=S_wk_ph1_recnew
    //
ENDSTRUCT // End of structure=S_ph1_recnew
//
//
BEGINSTRUCT // Begin of structure=S_ph1_recnew
  USHORT,30  // Field=id
  STRING12,"PH1_REC_30"  // Field=name
  USHORT,1  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_id
      USHORT,30  // Field=s_id_recnew.id
      POINTER  // Field=s_id_recnew.p_idrec
    ENDSTRUCT // End of structure=S_id
    //
    //
    BEGINSTRUCT // Begin of structure=S_cfg_ph1_recnew
      USHORT,67  // Field=s_cfg_ph1_recnew.function
      USHORT,1334  // Field=s_cfg_ph1_recnew.reject_chute
      USHORT,1  // Field=s_cfg_ph1_recnew.k_hole_cnt[0]
      USHORT,1  // Field=s_cfg_ph1_recnew.k_hole_cnt[1]
      USHORT,1  // Field=s_cfg_ph1_recnew.k_hole_cnt[2]
    ENDSTRUCT // End of structure=S_cfg_ph1_recnew
    //
    //
    BEGINSTRUCT // Begin of structure=S_state
      SHORT  // Field=s_state.trace
      SHORT  // Field=s_state.init
      LONG  // Field=s_state.state
      LONG  // Field=s_state.previous_state
      LONG  // Field=s_state.next_state
      LONG  // Field=s_state.substate
      STRING40  // Field=s_state.des_state
      STRING40  // Field=s_state.des_prevstate
    ENDSTRUCT // End of structure=S_state
    //
    //
    BEGINSTRUCT // Begin of structure=S_wk_ph1_recnew
      USHORT  // Field=s_wk_ph1_recnew.ep_cell_start
      USHORT  // Field=s_wk_ph1_recnew.ep_cell_stop
      USHORT  // Field=s_wk_ph1_recnew.tab_top_shield_tick[0]
      USHORT  // Field=s_wk_ph1_recnew.tab_top_shield_tick[1]
      USHORT  // Field=s_wk_ph1_recnew.tab_top_shield_tick[2]
      USHORT  // Field=s_wk_ph1_recnew.tab_min_light_tick[0]
      USHORT  // Field=s_wk_ph1_recnew.tab_min_light_tick[1]
      USHORT  // Field=s_wk_ph1_recnew.tab_min_light_tick[2]
      USHORT  // Field=s_wk_ph1_recnew.top_shield_tick
      USHORT  // Field=s_wk_ph1_recnew.min_light_tick
      SHORT  // Field=s_wk_ph1_recnew.hole_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.belt_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.tail_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.head_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.head_next_cnt_tick
      USHORT  // Field=s_wk_ph1_recnew.k_hole_cnt
        //
        BEGINSTRUCT // Begin of structure=S_cnt
          LONG  // Field=s_wk_ph1_recnew.s_cnt_ph1.preset
          LONG  // Field=s_wk_ph1_recnew.s_cnt_ph1.cnt
        ENDSTRUCT // End of structure=S_cnt
        //
    ENDSTRUCT // End of structure=S_wk_ph1_recnew
    //
ENDSTRUCT // End of structure=S_ph1_recnew
//
//
BEGINSTRUCT // Begin of structure=S_ph1_recnew
  USHORT,40  // Field=id
  STRING12,"PH1_REC_40"  // Field=name
  USHORT,1  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_id
      USHORT,40  // Field=s_id_recnew.id
      POINTER  // Field=s_id_recnew.p_idrec
    ENDSTRUCT // End of structure=S_id
    //
    //
    BEGINSTRUCT // Begin of structure=S_cfg_ph1_recnew
      USHORT,67  // Field=s_cfg_ph1_recnew.function
      USHORT,1402  // Field=s_cfg_ph1_recnew.reject_chute
      USHORT,1  // Field=s_cfg_ph1_recnew.k_hole_cnt[0]
      USHORT,1  // Field=s_cfg_ph1_recnew.k_hole_cnt[1]
      USHORT,1  // Field=s_cfg_ph1_recnew.k_hole_cnt[2]
    ENDSTRUCT // End of structure=S_cfg_ph1_recnew
    //
    //
    BEGINSTRUCT // Begin of structure=S_state
      SHORT  // Field=s_state.trace
      SHORT  // Field=s_state.init
      LONG  // Field=s_state.state
      LONG  // Field=s_state.previous_state
      LONG  // Field=s_state.next_state
      LONG  // Field=s_state.substate
      STRING40  // Field=s_state.des_state
      STRING40  // Field=s_state.des_prevstate
    ENDSTRUCT // End of structure=S_state
    //
    //
    BEGINSTRUCT // Begin of structure=S_wk_ph1_recnew
      USHORT  // Field=s_wk_ph1_recnew.ep_cell_start
      USHORT  // Field=s_wk_ph1_recnew.ep_cell_stop
      USHORT  // Field=s_wk_ph1_recnew.tab_top_shield_tick[0]
      USHORT  // Field=s_wk_ph1_recnew.tab_top_shield_tick[1]
      USHORT  // Field=s_wk_ph1_recnew.tab_top_shield_tick[2]
      USHORT  // Field=s_wk_ph1_recnew.tab_min_light_tick[0]
      USHORT  // Field=s_wk_ph1_recnew.tab_min_light_tick[1]
      USHORT  // Field=s_wk_ph1_recnew.tab_min_light_tick[2]
      USHORT  // Field=s_wk_ph1_recnew.top_shield_tick
      USHORT  // Field=s_wk_ph1_recnew.min_light_tick
      SHORT  // Field=s_wk_ph1_recnew.hole_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.belt_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.tail_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.head_cnt_tick
      SHORT  // Field=s_wk_ph1_recnew.head_next_cnt_tick
      USHORT  // Field=s_wk_ph1_recnew.k_hole_cnt
        //
        BEGINSTRUCT // Begin of structure=S_cnt
          LONG  // Field=s_wk_ph1_recnew.s_cnt_ph1.preset
          LONG  // Field=s_wk_ph1_recnew.s_cnt_ph1.cnt
        ENDSTRUCT // End of structure=S_cnt
        //
    ENDSTRUCT // End of structure=S_wk_ph1_recnew
    //
ENDSTRUCT // End of structure=S_ph1_recnew
//
